# darioHomeTask

./: difido.properties  pom.xml  remoteDifido.properties
src/main/java/pages/: BasePage.java  BaseWebPage.java  CartInfoPage.java  CartInfoWebPage.java  CheckoutAndPayPage.java  CheckoutAndPayWebPage.java  DarioAppMainPage.java  DarioDataEntryPage.java  DarioLoginPage.java  DarioShopHomePage.java  DarioShopHomeWebPage.java  DarioStatisticsPage.java  DarioWelcomePage.java  GooglePlayAppPage.java  GooglePlayMainPage.java  GooglePlaySearchResultsPage.java  LoginWIthFacebookPage.java  PayPayPaymentPage.java
src/main/java/utils/: MeasurementType.java  SwipeDirection.java  TestRunner.java  URLs.java
src/test/java/: AddToCartTest.java  BaseTest.java  DarioAppTest.java
test-output/difido/current/: execution.js  execution.js.backup
test-output/difido/current/tests/test_8921593693262-1/: test.js
