#Default Difido properties
#Wed Jul 01 18:56:34 IDT 2020
dont.compress.extensions=7z;zip;rar;gzip;gz;jpg;jpeg;png;gif;avi;xvid;mp4;mp3;tif;tiff;pdf;wmf;svg;exe;jar
port=8080
compress.files.above=5000
execution.description=
append.to.existing.execution=false
existing.execution.id=-1
force.new.execution=false
enabled=true
execution.properties=
host=localhost
use.shared.execution=false
